<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="This is my little studio, tucked away at the corner of the internet." />
  <meta name="keywords" content="mtch. lofi, lofi, mtch., mtch music, mtch. music" />
  <title>mtch's studio</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /*loop through a collection of all HTML elements:*/
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain attribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
              if (this.status == 200) {
                elmnt.innerHTML = this.responseText;
              }
              if (this.status == 404) {
                elmnt.innerHTML = "Page not found.";
              }
              /*remove the attribute, and call this function once more:*/
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          };
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;
        }
      }
    }
  </script>
</head>

<body>
  <div id="container">
    <table>
      <tbody>
        <tr>
          <td id="maintd">
            <div class="box" id="mainbox">
              <h2 style="display: inline">
                ---------------------------- &nbsp; HOMEPAGE
                &nbsp;---------------------------
              </h2>
              <br />
              <p class="gradient-text2">
                <b>Penis Penis Penis Penis Penis Penis Penis Penis</b>
              </p>
            </div>
            
            <div class="box" id="mainbox2" style="margin-top: 10px">
              <div class="box" style="margin-top: 10px">
                <img src="/images/Spotify_Icon.png" alt="spotify icon" style="width: 14px;vertical-align: middle;">
                <a class="spotifylink" href="https://www.youtube.com" style="vertical-align: middle;">&nbsp;Youtube</a>
              </div>
              <div class="box" style="margin-top: 10px">
                <img src="/images/netflix.png" alt="netflix icon" style="width: 14px;vertical-align: middle;">
                <a class="netflixlink" href="https://www.netflix.com" style="vertical-align: middle;">&nbsp;Netflix</a>
              </div>
              <div class="box" style="margin-top: 10px">
                <img src="/images/facebook.png" alt="facebook icon" style="width: 14px;vertical-align: middle;">
                <a class="facebooklink" href="https://bit.ly/lofimtch"
                  style="vertical-align: middle;">&nbsp;Facebook Marketplace</a>
              </div>
              <div class="box" style="margin-top: 10px">
                <img src="/images/reddit.png" alt="reddit icon" style="width: 14px;vertical-align: middle;">
                <a class="redditlink" href="https://bit.ly/lofimtch" 
                  style="vertical-align: middle;">&nbsp;Reddit</a>
              </div>
            </div>
          </td>
          <td id="menutd">
            <div w3-include-html="content.html"></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<script>
  includeHTML();
</script>

</html>